This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: nature.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: EvolutionaryGraphTheory.bib
Warning--empty title in liebermanEvolutionaryDynamicsGraphs2005
Warning--empty journal in liebermanEvolutionaryDynamicsGraphs2005
Warning--empty year in liebermanEvolutionaryDynamicsGraphs2005
Warning--empty title in moranRandomProcessesGenetics1958
Warning--empty journal in moranRandomProcessesGenetics1958
Warning--empty year in moranRandomProcessesGenetics1958
Warning--empty title in shakarianReviewEvolutionaryGraph2012
Warning--empty journal in shakarianReviewEvolutionaryGraph2012
Warning--empty year in shakarianReviewEvolutionaryGraph2012
Warning--empty title in ohtsukiSimpleRuleEvolution2006
Warning--empty journal in ohtsukiSimpleRuleEvolution2006
Warning--empty year in ohtsukiSimpleRuleEvolution2006
Warning--empty title in tarnitaStrategySelectionStructured2009
Warning--empty journal in tarnitaStrategySelectionStructured2009
Warning--empty year in tarnitaStrategySelectionStructured2009
You've used 5 entries,
            1856 wiz_defined-function locations,
            482 strings with 4536 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 95
> -- 57
< -- 0
+ -- 21
- -- 16
* -- 144
:= -- 199
add.period$ -- 10
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 45
empty$ -- 117
format.name$ -- 16
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 113
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 15
width$ -- 6
write$ -- 37
(There were 15 warnings)
