\begin{thebibliography}{1}

\bibitem{liebermanEvolutionaryDynamicsGraphs2005}
Lieberman, E., Hauert, C., and Nowak, M.~A.
\newblock { \bf 433}(7023), 312--316.

\bibitem{moranRandomProcessesGenetics1958}
Moran, P. a.~P.
\newblock { \bf 54}(1), 60--71.

\bibitem{shakarianReviewEvolutionaryGraph2012}
Shakarian, P., Roos, P., and Johnson, A.
\newblock { \bf 107}(2), 66--80.

\bibitem{ohtsukiSimpleRuleEvolution2006}
Ohtsuki, H., Hauert, C., Lieberman, E., and Nowak, M.~A.
\newblock { \bf 441}(7092), 502--505.

\bibitem{tarnitaStrategySelectionStructured2009}
Tarnita, C.~E., Ohtsuki, H., Antal, T., Fu, F., and Nowak, M.~A.
\newblock { \bf 259}(3), 570--581.

\end{thebibliography}
